{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "awesomeTypescriptLoaderOption": {
    "useCache": true
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}